VITE_FIREBASE_API_KEY = AIzaSyC0FZHTx0Aii32HA6l9I6XHockiFeE8ORQ
VITE_FIREBASE_AUTHDOMAIN = umo-concept.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = umo-concept
VITE_FIREBASE_STORAGE_BUCKET = umo-concept.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDERID = 1006459432344
VITE_FIREBASE_APP_ID = 1:1006459432344:web:5144eb67415614ce3e4fed


