VITE_FIREBASE_API_KEY = AIzaSyB4pff5VSyd1uW0pfRUfvs_V1VDDUfOFDw
VITE_FIREBASE_AUTHDOMAIN = umo-concept-64760.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = umo-concept-64760
VITE_FIREBASE_STORAGE_BUCKET = umo-concept-64760.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDERID = 433024753815
VITE_FIREBASE_APP_ID = 1:433024753815:web:55aeca5fbe06188ca709d2

